
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do


acpsdk.jfFrontTransUrl=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.test.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.test.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.test.95516.com/jiaofei/api/appTransReq.do

acpsdk.version=5.1.0


acpsdk.signMethod=01

acpsdk.ifValidateCNName=false

acpsdk.ifValidateRemoteCert=false

#回调地址的设置
acpsdk.backUrl=http://localhost:8080/TestUnionPay/test/afterNotice

#前台回跳地址
acpsdk.frontUrl=http://localhost:8080/TestUnionPay/test/notice


acpsdk.signCert.path=e:/certs/acp_test_sign.pfx

#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx
acpsdk.signCert.pwd=000000
acpsdk.signCert.type=PKCS12

acpsdk.encryptCert.path=e:/certs/acp_test_enc.cer

acpsdk.middleCert.path=e:/certs/acp_test_middle.cer
acpsdk.rootCert.path=e:/certs/acp_test_root.cer



