# TestUnionPay

./: .gitignore  ReadMe.md  pom.xml
TestUnionPayWeb/: pom.xml
TestUnionPayWeb/src/main/java/com.test.controller/: TestController.java
TestUnionPayWeb/src/main/resources/: acp_sdk.properties
TestUnionPayWeb/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
UnionSdk/: pom.xml
UnionSdk/src/main/java/unionpay/: CommUtil.java  UnionPay.java
UnionSdk/src/main/java/unionpay/sdk/: AcpService.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKUtil.java
UnionSettle/: pom.xml
UnionSettle/src/main/java/: MainApp.java
UnionSettle/src/main/resources/: application.properties
