merId=777290058110048
outPutDirectory=E:\\Union\\Settle
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.234.129:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@192.168.1.120:1521:ORCL
jdbc.url=jdbc:oracle:thin:@192.168.1.125:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@22.16.216.85:1521:ora11
jdbc.username=ssppay
jdbc.password=ssppay
jpaVendorAdapter.database=ORACLE
jdbc.pool.maxActive=40
jdbc.pool.maxIdle=15
